#-----------------邮件配置--------------------begin

#发送服务器
serverHost_mail=smtp.163.com
#SSL端口
SSLPort_mail=25
#用户名
userName_mail=baobour@163.com
#密码
password_mail=bao0149162536

md5Key=eIL4DkrUGrxBe0SkKXyUqg6WZkzdkB25
nowPayServer.url=http://api.ipaynow.cn
appId=1464862212338110


#-----------------邮件配置--------------------end