<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>ep</shortname>
	<tag>
		<name>queryData</name>
		<tagclass>com.ibb.tab.MyTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>tablevalue</name>
			<required>false</required>
		</attribute>


		<attribute>
			<name>targetcolumn</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>columnname</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>columnvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>queryDicData</name>
		<tagclass>com.ibb.tab.DicInfoTag</tagclass>
		<bodycontent>empty</bodycontent>

		<attribute>
			<name>dicname</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>dicnum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
