#jdbc.url=jdbc\:mysql\://10.22.2.203\:3306/yonyou_mgr_db?useUnicode\=true&characterEncoding\=utf-8
jdbc.url=jdbc\:mysql\://39.107.69.255\:3306/yonyou_mgr_db?useUnicode\=true&characterEncoding\=utf-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=baobq
#jdbc.password=root
jdbc.password=Yuyu123qwe#$

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=app_mgr_db;user=sa;password=jkgq123
#jdbc.username=sa
#jdbc.password=jkgq123
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

proxool.maximum.connection.count=40
proxool.minimum.connection.count=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30


hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.generate_statistics=true